<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lec6: Animation</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="71b64409-6dae-4bd2-8ba9-6afa48d7ca42" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">6️⃣</span></div><h1 class="page-title">Lec6: Animation</h1></header><div class="page-body"><ul id="704691f2-1d83-477b-a0d7-c23d6f4a80f1" class="toggle"><li><details open=""><summary>Property Observers</summary><hr id="09bca867-5bc7-40f9-b3b9-cb1a5774e21f"/><p id="f39cc39e-54be-443a-a2a2-719a9a19b9da" class="">&quot;Watching&quot; a var and reacting to changes.</p><p id="953b95a6-4048-4ffe-a0b7-f5e05db7460b" class="">Property observers observe and respond to changes in a property’s value. Property observers are called every time a property’s value is set, even if the new value is the same as the property’s current value.</p><pre id="ff5dee44-7f45-4f85-afb2-84f01f228b57" class="code"><code>var isFaceUp: Bool { 
	willSet {
		if newValue { 
			startUsingBonusTime() 
		} else { 
			stopUsingBonusTime() 
		} 
	} 
}</code></pre><p id="0e306574-285e-4948-b39f-d9b5aa130cc4" class="">
</p><p id="68e7b355-8c49-4ffa-98d6-5369e7db520c" class="">You have the option to define either or both of these observers on a property:</p><ul id="528ed965-99b9-4703-9342-fe7bdbf18f0b" class="bulleted-list"><li><code>willSet</code> is called just before the value is stored.</li></ul><ul id="6b3c90e7-1bdd-4e98-94fa-c2f22f78fef6" class="bulleted-list"><li><code>didSet</code> is called immediately after the new value is stored.</li></ul><p id="b34dc7f4-5566-41b8-b0fb-ee5e24829476" class="">
</p></details></li></ul><ul id="40709b46-9cd0-4f4b-8787-e24914347a3c" class="toggle"><li><details open=""><summary>@State</summary><hr id="03f95e0d-5616-4dad-b715-8d0f569bf0e9"/><p id="bd7f6940-3921-4e2b-86ab-dcdf07eac7ef" class="">State that is entirely localized inside a View</p><p id="371da284-bf23-4e60-971f-6a13252072e5" class="">Only used for temporary state like presentations of alerts or editing things or animation</p><p id="c567fccc-530f-4e2d-b052-a4e19fada9a6" class="">
</p><p id="0e5342f6-792a-49bc-8919-77dbb4238fbf" class="">
</p></details></li></ul><ul id="6e277903-fc6a-4bbf-8e61-cbd21d59e740" class="toggle"><li><details open=""><summary>Animation</summary><h2 id="909d5ffe-dccf-4e68-98fd-d46c54da2468" class="">Implicit Animation</h2><p id="479d0f05-ae3b-4b5d-bbc0-630337119410" class="">&quot;Automatic animation&quot;: essentially marks a View so that ...</p><p id="c8bdddf4-eb79-43fd-a55c-6007d15e5d05" class="">All <code>ViewModifier</code> arguments will always be animated.</p><p id="c885820a-2038-4ef0-b866-a5a56f70cca3" class="">The changes are animated with the duration and &quot;curve&quot; you specify.</p><pre id="1321da11-451e-4720-8ab9-62755e2dae85" class="code"><code>Text(&quot;👻&quot;)
	.opacity(scary ? 1 : 0) // if scary: 1; else: 0
	.rotationEffect(Angle.degrees(upsideDown ? 180 : 0))
	.animation(Animation.easeInOut)</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c085699a-765f-4e53-a571-5a61e38f1b6b"><div style="font-size:1.5em"><span class="icon">⚠️</span></div><div style="width:100%"><strong>Warning! </strong>The <code>.animation</code> modifier does not work how you might think on a container. A container just propagates the <code>.animation</code> modifier to all the Views it contains. In other words, <code>.animation</code> does not work not like <code>.padding</code>, it works more like <code>.font</code>.</div></figure><p id="71ddc45e-62b4-4aac-9c8d-14f63b656962" class="">
</p><p id="09c42ab3-bc67-4fd8-8fc3-5849396cd124" class="">It lets you control things about an animation …</p><ul id="c7799ccb-86c5-4c3b-b4f4-95bf6304d486" class="bulleted-list"><li>Its <strong>duration</strong>.</li></ul><ul id="e193551d-656b-49de-ac52-1e884eec4641" class="bulleted-list"><li>Whether to delay a little bit before starting it.</li></ul><ul id="d1382204-25b8-4c43-a35c-871780c330d9" class="bulleted-list"><li>Whether it should <strong>repeat</strong> (a certain number of times or even repeatForever).</li></ul><ul id="fbdc2cfd-6a89-4131-91d6-e7a396123a67" class="bulleted-list"><li>Its “<strong>curve</strong>” …</li></ul><h3 id="be07eae9-c399-4eb0-813a-497374764cfc" class="">Animation Curve</h3><p id="3da1971b-bbb0-4be6-8ea3-61e0cef7e5f6" class=""><code>.linear</code></p><p id="4be3adbb-dc08-4b51-86c2-816a6c0b8eae" class=""><code>.easeInOut</code></p><p id="495fa935-414d-4664-9e9f-12a166892a07" class=""><code>.spring</code></p><h3 id="44795b91-9811-40a1-94dd-0eb3a5e2c3d7" class="">Implicit vs Explicit Animation</h3><p id="fa37dd0b-43ca-4a06-939b-f1134c14e34d" class="">They are mostly used on “leaf” (i.e. non-container) Views.</p><p id="be05b0ca-0a3f-4626-9e7d-2b8ac3cfd247" class="">Or, more generally, on Views that are typically working independently of other Views.
Recall that you can’t implicitly animate a container view (it propagates to the Views inside).</p><p id="aa6175f2-90dd-4c18-bbfe-9c96a4035d57" class="">That’s because in containers you start wanting to be able to coordinate the Views’ animations.</p><p id="5033709b-1a00-43a7-8404-987f2e25df7e" class="">Essentially, a bunch of Views that are contained together want to animate together.</p><p id="e0a985a7-4c5f-4ebf-a3d4-5de8d55fd1cc" class="">And they likely will all animate together in response to some user action or Model change.
That’s where explicit animation comes in …</p><h2 id="d107ad43-9c3a-417e-8b8b-8a436ab2f355" class="">Explicit Animation</h2><p id="383a9817-a003-412f-a76f-08724215ccee" class="">All eligible changes made as a result of executing a block of code will be animated together.
You supply the Animation (duration, curve, etc.) to use and the block of code.</p><pre id="05f7d824-7512-42cd-be07-0d3c7ab52b2e" class="code"><code>withAnimation(.linear(duration: 2)) {
	// do something that will cause ViewModifier/Shape arguments 
	// to change somewhere
}</code></pre><p id="b30a0b32-05cc-403a-a67a-1f22395dd295" class="">Note that this is imperative code in your View. It will appear in closures like .onTapGesture.</p><p id="247be3a6-e388-4880-852e-b2dcfbe18b40" class="">Explicit animations are almost always wrapped around calls to ViewModel Intent functions. But they are also wrapped around things that only change the UI like &quot;entering editing mode.&quot;
It’s fairly rare for code that handles a user gesture to not be wrapped in a withAnimation.</p><p id="27555446-3ea5-426e-820a-34467f76f5d0" class="">Explicit animations do not override an implicit animation.</p><h2 id="60a979f9-865e-4a07-8e55-45514942d1e4" class="">Transitions</h2><p id="b5bbec69-decf-4665-910b-192c67274f45" class="">A pair of ViewModifiers.</p><ul id="f3154f65-da97-4ee6-b5bf-ae6c195efb90" class="bulleted-list"><li>One of the modifiers is the “before” modification of the View that’s on the move.</li></ul><ul id="a71d6673-a682-449f-b29f-ad432764370e" class="bulleted-list"><li>The other modifier is the “after” modification of the View that’s on the move.</li></ul><p id="3c305485-ba2c-4596-8d9a-b97de33b9c83" class="">Thus a transition is really just a version of a “changes in arguments to view modifiers” animation.</p><p id="b245270a-33ab-4e7b-93e8-afbfb7dc4045" class="">An asymmetric transition has 2 pairs of ViewModifiers.</p><p id="cce5ece3-3288-45a3-b0ff-b615e7554b41" class="">One pair for when the View appears and another pair for when the View disappears.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="25ca693d-317c-4bf8-96b3-085fba039077"><div style="font-size:1.5em"><span class="icon">🎈</span></div><div style="width:100%"><em><strong>Example:</strong></em> a View fades in when it appears, but then flies across the screen when it disappears.</div></figure><p id="4e59e33e-cbd0-4013-8fd4-67f7e5af279b" class="">
</p><p id="d300703a-189e-40b5-91be-e5db6d3e3779" class="">
</p><p id="b6c85784-39fe-4a8d-a0c9-e9e78cbbdb3a" class="">
</p><p id="f6133e83-3967-4630-9d7b-c5fd04c825aa" class="">
</p><ul id="dff31a01-f57b-49da-b80a-e3b9d4d7b419" class="bulleted-list"><li>Animation Views (via their ViewModifiers which can implement the Animatable protocol)</li></ul><ul id="603ef649-c39b-4676-a8c9-233c123358af" class="bulleted-list"><li>Transitions (animating the appearance/disappearance of Views by specifying ViewModifiers)</li></ul><ul id="9c825ec4-4492-4a5d-81d7-72cb09618905" class="bulleted-list"><li>Animating Shapes (via the Animatable protocol)</li></ul></details></li></ul><p id="0076de88-d85d-48a2-a6e6-111fe1cd9699" class="">
</p><p id="70288fae-7f37-48bc-ba9d-674340616535" class="">
</p><p id="315fb731-1189-4381-8547-5550c081466a" class="">localizedString key</p><p id="2da6ec97-b9e0-4991-a9d0-1194a692df95" class="">
</p><pre id="18728eef-10bd-49d9-b9f9-3634926d0115" class="code"><code>withAnimation(.easeInOut) // Explicit Animation</code></pre><p id="10c54826-59d4-4a3e-b0ab-ef97b3b2ff8f" class="">
</p></div></article></body></html>